# MiraRecorder_android

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synex/mirarecorder/: MainActivity.kt  MiraRecorderApp.kt
app/src/main/java/com/synex/mirarecorder/data/model/: Recording.kt  Target.kt
app/src/main/java/com/synex/mirarecorder/data/remote/: ApiService.kt
app/src/main/java/com/synex/mirarecorder/data/repository/: RecorderRepository.kt
app/src/main/java/com/synex/mirarecorder/di/: AppModule.kt
app/src/main/java/com/synex/mirarecorder/ui/navigation/: AppNavigation.kt
app/src/main/java/com/synex/mirarecorder/ui/recordings/: RecordingCard.kt  RecordingsScreen.kt  RecordingsViewModel.kt  VideoPlayerActivity.kt
app/src/main/java/com/synex/mirarecorder/ui/settings/: SettingsScreen.kt
app/src/main/java/com/synex/mirarecorder/ui/targets/: AddTargetDialog.kt  TargetsScreen.kt  TargetsViewModel.kt
app/src/main/java/com/synex/mirarecorder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/synex/mirarecorder/util/: ColorHash.kt  ThumbnailCache.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
